<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fitbit Email</title>
   <style type="text/css">
      table {
         border-spacing: 0;
         border-collapse: collapse!important;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #00b3e2;
      }
		@media screen and (max-width: 480px) {
        .header{
            max-width:100%!important;
        }
         .two-columns .padding {
             width: 100%!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>

    <body style="margin:0;padding:0;min-width:100%;">

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    body, table, td, p, a {font-family: Arial, Helvetica, sans-serif!important;}
    </style>
    <![endif]-->

        <center style="width: 100%;table-layout: fixed;padding-bottom: 15px;">
            <div style="max-width: 650px;">

            <!--[if (gte mso 9)|(IE)]>
            <table width="650" align="center" style="border-spacing:0;color:#616161;">
            <tr>
            <td style="padding:0;">
            <![endif]-->

                <table align="center" style="border-spacing:0;color:#616161;font-family: Arial, Helvetica, sans-serif!important;background-color: #f4f4f4;margin:0;padding:0;width: 100%;max-width: 650px;">

                    <!-- Email Header -->
                    <tr>
                        <td> <a href="https://fitbit.meltmedia.com/leaderboard/"><img class="header" src="http://mandrill-emails.s3.amazonaws.com/fiit-bit-challenge/20170209/fitbit-header.png" alt="Winter Fitbit Challenge" title="Winter Fitbit Challenge"></a>
                        </td>
                    </tr>
                    <!-- End Email Header-->

                    <!-- Email Content -->
                    <tr>
                        <td style="padding: 1px 0 15px 0;">
                            <table width="100%" style="border-spacing: 0;">
                                <tr>
                                    <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;">
                                        <tr>
                                        <td width="335" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 335px;display: inline-block;">
                                        <tr>
                                            <td class="padding" style="padding: 23px;">

                                    <!-- Left Column Content-->
                                                <table class="content" style="border-spacing: 0;text-align: left;">
                                                    <tr>
                                                        <td>
                                                            <h1 style="font-size: 23px;font-weight:normal;line-height: 31px;">meltmedia is challenging you to step it up!</h1>
                                                            <p style="font-size: 12px;line-height: 24px;">This competition starts at 12:00 am on Friday February 17th and it will go till Sunday 11:59:59 pm February 26th. Whether you're running, hiking, or walking, lace up those shoes and show us what you're made of. This competition will be <strong>ALL YOU</strong>, no groups, so prepare to get your own steps in!</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table align="left" border="0" cellpadding="0" style="border-spacing: 0;">
                                                                <tr>

                                                                <td style="border-top:1px solid #e0e0e0;border-bottom:1px solid #e0e0e0;">
                                                                    <p style="font-size: 12px;text-decoration:none;padding: 10px 25px;display: inline-block;line-height: 25px;text-align:center;">
                                                                        <strong>The person with the most steps wins! </strong> <br>
                                                                        Top steppers will receive gift cards.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Left Column Content-->

                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;">
                                        <tr>
                                            <td class="padding" style="padding: 20px;">

                                        <!-- Right Column Content-->
                                                <table class="content" style="border-spacing: 0;text-align: left;">
                                                    <tr>
                                                        <td style="text-align:center;">
                                                            <a href="https://fitbit.meltmedia.com/leaderboard/" target="_blank"><img class="two-col-img" src="http://mandrill-emails.s3.amazonaws.com/fiit-bit-challenge/20170209/fitbit-icon.png" alt="Fitbit Challenge Icon" title="Fitbit Challenge Icon" border="0"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left: 10px;">
                                                            <table align="left" border="0" cellpadding="0" style="border-spacing: 0;">
                                                                <tr>
                                                                <td style="padding-top:39px;">
                                                                    <div><!--[if (gte mso 9)|(IE)]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://fitbit.meltmedia.com/leaderboard/" style="height:65px;v-text-anchor:middle;width:250px;" arcsize="55%" stroke="f" fillcolor="#00b3e2">
                                                                        <w:anchorlock/>
                                                                        <center>
                                                                        <![endif]-->
                                                                    <a href="https://fitbit.meltmedia.com/leaderboard/" target="_blank"
                                                                    style="background-color:#00b3e2;border-radius:30px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:22px;line-height:65px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Join Now!</a>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </center>
                                                                        </v:roundrect>
                                                                    <![endif]--></div>
                                                                </td>

                                                                </tr>
                                                            </table>
                                            <!-- End Right Column Content-->
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Email Content -->

                </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

            </div>
        </center>
    </body>
</html>